# WPF_VC_210413

./: WPF_VC_210413.sln
AdornerBsp/: M17_AdornerBsp.csproj  MainWindow.xaml  MainWindow.xaml.cs  SimpleCircleAdorner.cs
Animations/: M16_Animations.csproj  MainWindow.xaml
ColorPicker/: DoublesToBrushConverter.cs
Commands/: CustomCommand.cs  M13_Commands.csproj  MainWindow.xaml  MainWindow.xaml.cs
Controls/: M02_Controls.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataBinding/: MainWindow.xaml  MainWindow.xaml.cs  Person.cs
EventHandling/: M04_EventHandling.csproj
HalloWPF/: App.xaml  M01_HalloWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Localisation/: MainWindow.xaml
Localisation/Loc/: Strings.en-US.resx
MVVM/: CustomCommand.cs  Enum.cs  M14_MVVM.csproj
MVVM/Converter/: ColorToBrushConverter.cs  GenderToBoolConverter.cs
MVVM/Model/: Person.cs
MVVM/View/: DetailView.xaml  StartView.xaml
MVVM/ViewModel/: ListViewModel.cs  StartViewModel.cs
Personendatenbank/: Db_Uebersicht.xaml  Db_Uebersicht.xaml.cs  GenderToBoolConverter.cs  GlobalResources.xaml  Person.cs  PersonToBoolConverter.cs  PersonenDialog.xaml  PersonenDialog.xaml.cs
PropertyBinding/: DoubleToBrushConverter.cs  M05_PropertyBinding.csproj  MainWindow.xaml  MainWindow.xaml.cs
RelativeSources/: M12_RelativeSources.csproj  MainWindow.xaml
ResourcesStyles/: Dictionary1.xaml  M07_Resources_Styles.csproj  MainWindow.xaml  Resource1.Designer.cs
Templates/: M08_Templates.csproj  MainWindow.xaml  MainWindow.xaml.cs  Person.cs
Trigger/: MainWindow.xaml
UserControls/: ColorPicker.xaml  ColorPicker.xaml.cs  DoublesToBrushConverter.cs  IntegerUpDown.xaml
Validation/: IPv4Validation.cs  M09_Validation.csproj  MainWindow.xaml  Person.cs
