<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>RelativeSources</AssemblyName>
    <RootNamespace>RelativeSources</RootNamespace>
  </PropertyGroup>

</Project>
